<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/api_list"
        android:src="@drawable/gingerbread"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_list"
        android:src="@drawable/gingerbread"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-18dp"
        android:textSize="15sp"
        android:textColor="#0F0"
        android:gravity="center"
        android:text="TITLE"
        android:fontFamily="monospace"
        android:background="#FFF"
        android:textStyle="normal|bold" />


</LinearLayout>